[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\ref\context\ThemeContext.tsx[24m[0m
[0m  [2m65:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\ref\mocks\handlers.ts[24m[0m
[0m    [2m8:5[22m   [31merror[39m  'logs' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m    [2m8:11[22m  [31merror[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m11:45[22m  [31merror[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m26:46[22m  [31merror[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m113:46[22m  [31merror[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m137:46[22m  [31merror[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m153:46[22m  [31merror[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\ref\pages\Login.tsx[24m[0m
[0m  [2m29:18[22m  [31merror[39m  'err' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m48:18[22m  [31merror[39m  'err' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\ref\types\index.ts[24m[0m
[0m  [2m38:31[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\components\quiz\AdminStepMetadata.tsx[24m[0m
[0m  [2m7:53[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\components\quiz\AdminStepQuestions.tsx[24m[0m
[0m   [2m5:79[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m30:64[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m31:56[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m37:44[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m38:44[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m39:13[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\components\quiz\AdminStepQuestions.tsx:39:13[0m
[0m  37 |             const p = questions.filter((q: any) => !q.tags || q.tags.includes('practice')); // Default to practice if no tags[0m
[0m  38 |             const m = questions.filter((q: any) => q.tags?.includes('mock_test'));[0m
[0m> 39 |             setPracticeQuestions(p);[0m
[0m     |             ^^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  40 |             setMockQuestions(m);[0m
[0m  41 |             setIsInitialized(true);[0m
[0m  42 |         }  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\components\quiz\AdminStepSchedule.tsx[24m[0m
[0m  [2m6:53[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\context\ThemeContext.tsx[24m[0m
[0m  [2m65:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\mocks\handlers.ts[24m[0m
[0m    [2m8:5[22m   [31merror[39m  'logs' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m    [2m8:11[22m  [31merror[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m11:45[22m  [31merror[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m26:46[22m  [31merror[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m113:46[22m  [31merror[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m137:46[22m  [31merror[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m153:46[22m  [31merror[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\pages\AdminModuleCreate.tsx[24m[0m
[0m   [2m18:12[22m  [31merror[39m  'loading' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m39:27[22m  [31merror[39m  Unexpected any. Specify a different type                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m89:23[22m  [31merror[39m  Unexpected any. Specify a different type                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m142:23[22m  [31merror[39m  Unexpected any. Specify a different type                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\pages\AdminQuizCreate.tsx[24m[0m
[0m   [2m33:46[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m48:48[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m105:70[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m111:79[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m112:84[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m150:32[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m156:32[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m164:8[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'navigate' and 'quizData.id'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m179:34[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m185:33[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m211:37[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m272:38[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m277:36[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m302:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'saveMutation'. Either include it or remove the dependency array                  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m409:43[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m409:70[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\pages\Dashboard.tsx[24m[0m
[0m   [2m30:48[22m  [31merror[39m  Unexpected any. Specify a different type                                                       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m31:58[22m  [31merror[39m  Unexpected any. Specify a different type                                                       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m81:44[22m  [31merror[39m  Unexpected any. Specify a different type                                                       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m105:31[22m  [31merror[39m  Unexpected any. Specify a different type                                                       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m107:48[22m  [31merror[39m  'activityError' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\pages\Login.tsx[24m[0m
[0m  [2m29:18[22m  [31merror[39m  'err' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m48:18[22m  [31merror[39m  'err' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\pages\ProblemRequests.tsx[24m[0m
[0m   [2m6:46[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m29:37[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\pages\QuizList.tsx[24m[0m
[0m  [2m10:44[22m  [31merror[39m    Unexpected any. Specify a different type                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m21:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\pages\Quizzes.tsx[24m[0m
[0m  [2m66:9[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\pages\Quizzes.tsx:66:9[0m
[0m  64 |[0m
[0m  65 |     useEffect(() => {[0m
[0m> 66 |         fetchCounts();[0m
[0m     |         ^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  67 |     }, []);[0m
[0m  68 |[0m
[0m  69 |     return (  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\pages\Users.tsx[24m[0m
[0m  [2m43:56[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\admin\types\index.ts[24m[0m
[0m  [2m38:31[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\components\layout\Topbar.tsx[24m[0m
[0m  [2m14:13[22m  [31merror[39m  'user' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\components\quiz\StepImport.tsx[24m[0m
[0m  [2m11:57[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m27:69[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m45:27[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\components\quiz\StepMetadata.tsx[24m[0m
[0m  [2m5:48[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\components\quiz\StepPreview.tsx[24m[0m
[0m   [2m7:50[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m52:58[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\components\quiz\StepQuestions.tsx[24m[0m
[0m   [2m15:68[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m164:47[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m165:25[22m   [31merror[39m    'qNo' is never reassigned. Use 'const' instead                                                                          [2mprefer-const[22m[0m
[0m  [2m219:25[22m   [31merror[39m    'optionImages' is never reassigned. Use 'const' instead                                                                 [2mprefer-const[22m[0m
[0m  [2m292:27[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m301:8[22m    [33mwarning[39m  React Hook useCallback has a missing dependency: 'uploadImageBuffer'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m356:25[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m385:43[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m441:82[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m683:110[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m738:86[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m746:74[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m750:112[22m  [31merror[39m    Empty block statement                                                                                                   [2mno-empty[22m[0m
[0m  [2m764:86[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m772:74[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m776:112[22m  [31merror[39m    Empty block statement                                                                                                   [2mno-empty[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\components\quiz\StepSchedule.tsx[24m[0m
[0m  [2m7:48[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\components\quiz\StepType.tsx[24m[0m
[0m  [2m5:44[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\context\AuthContext.tsx[24m[0m
[0m   [2m1:54[22m  [31merror[39m    'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m43:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\mocks\handlers.ts[24m[0m
[0m   [2m23:58[22m  [31merror[39m  'params' is defined but never used                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m29:66[22m  [31merror[39m  'request' is defined but never used                                                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m43:49[22m  [31merror[39m  Unexpected any. Specify a different type                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m61:48[22m  [31merror[39m  Unexpected any. Specify a different type                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m71:79[22m  [31merror[39m  Unexpected any. Specify a different type                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m90:60[22m  [31merror[39m  'params' is defined but never used                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m96:60[22m  [31merror[39m  'params' is defined but never used                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m98:17[22m  [31merror[39m  'score' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m98:24[22m  [31merror[39m  'feedback' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m98:61[22m  [31merror[39m  Unexpected any. Specify a different type                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m151:50[22m  [31merror[39m  Unexpected any. Specify a different type                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\pages\Analytics.tsx[24m[0m
[0m  [2m36:48[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m67:60[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m68:64[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m82:33[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m93:33[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\pages\Dashboard.tsx[24m[0m
[0m  [2m55:66[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\pages\Global.tsx[24m[0m
[0m   [2m56:27[22m   [31merror[39m  'error' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m63:42[22m   [31merror[39m  Unexpected any. Specify a different type                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m102:120[22m  [31merror[39m  Unexpected any. Specify a different type                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m106:72[22m   [31merror[39m  Unexpected any. Specify a different type                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\pages\Master.tsx[24m[0m
[0m   [2m28:38[22m   [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m33:9[22m    [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\pages\Master.tsx:33:9[0m
[0m  31 |[0m
[0m  32 |     useEffect(() => {[0m
[0m> 33 |         fetchQuizzes();[0m
[0m     |         ^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  34 |     }, [fetchQuizzes]);[0m
[0m  35 |[0m
[0m  36 |     // Live Monitoring State  [2mreact-hooks/set-state-in-effect[22m[0m
[0m   [2m51:58[22m   [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m66:44[22m   [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m232:60[22m   [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m313:127[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m318:177[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m319:155[22m  [31merror[39m  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\pages\QuizCreate.tsx[24m[0m
[0m   [2m41:48[22m  [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m77:38[22m  [31merror[39m    'qError' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m107:34[22m  [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m133:17[22m  [31merror[39m    'quizId' is never reassigned. Use 'const' instead                                                                [2mprefer-const[22m[0m
[0m  [2m133:35[22m  [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m185:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'saveMutation'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m253:43[22m  [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\faculty\types.ts[24m[0m
[0m  [2m94:15[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\homepage\App.tsx[24m[0m
[0m   [2m57:29[22m  [31merror[39m  Unexpected any. Specify a different type                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m58:29[22m  [31merror[39m  Unexpected any. Specify a different type                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m61:13[22m  [31merror[39m  'userMap' is never reassigned. Use 'const' instead                                     [2mprefer-const[22m[0m
[0m   [2m69:34[22m  [31merror[39m  Unexpected any. Specify a different type                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m79:57[22m  [31merror[39m  Unexpected any. Specify a different type                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m88:57[22m  [31merror[39m  Unexpected any. Specify a different type                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m114:21[22m  [31merror[39m  'error' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\homepage\ModuleDetails.tsx[24m[0m
[0m  [2m12:50[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m13:44[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\login\pages\ForgotPassword.tsx[24m[0m
[0m  [2m16:11[22m  [31merror[39m  'navigate' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m40:25[22m  [31merror[39m  Unexpected any. Specify a different type                                                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\login\pages\Login.tsx[24m[0m
[0m    [2m3:23[22m  [31merror[39m  'useLocation' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m73:41[22m  [31merror[39m  Unexpected any. Specify a different type                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m101:35[22m  [31merror[39m  Unexpected any. Specify a different type                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m117:44[22m  [31merror[39m  Unexpected any. Specify a different type                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m135:25[22m  [31merror[39m  Unexpected any. Specify a different type                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\shared\components\ReportProblemModal.tsx[24m[0m
[0m  [2m57:23[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\shared\context\AuthContext.tsx[24m[0m
[0m   [2m36:82[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m55:23[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m198:8[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'isLoading' and 'user'. Either include them or remove the dependency array       [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m206:31[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m206:45[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m215:25[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m245:13[22m  [31merror[39m    'userData' is never reassigned. Use 'const' instead                                                                             [2mprefer-const[22m[0m
[0m  [2m248:26[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m304:25[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m321:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\shared\context\ThemeContext.tsx[24m[0m
[0m  [2m63:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\shared\pages\ProfileSettings.tsx[24m[0m
[0m  [2m81:25[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\student\hooks\useAntiCheat.ts[24m[0m
[0m  [2m26:42[22m  [31merror[39m    Compilation Skipped: Existing memoization could not be preserved[0m
[0m[0m
[0mReact Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `effectiveLimit`, but the source dependencies were [enabled, maxViolations, onViolation, onAutoSubmit, violations]. Inferred different dependency than source.[0m
[0m[0m
[0mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\student\hooks\useAntiCheat.ts:26:42[0m
[0m  24 |     const [warning, setWarning] = useState<string | null>(null);[0m
[0m  25 |[0m
[0m> 26 |     const triggerViolation = useCallback((type: string) => {[0m
[0m     |                                          ^^^^^^^^^^^^^^^^^^^[0m
[0m> 27 |         if (!enabled) return;[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 28 |[0m
[0m     …[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 46 |         setTimeout(() => setWarning(null), 5000);[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 47 |     }, [enabled, maxViolations, onViolation, onAutoSubmit, violations]);[0m
[0m     | ^^^^^^ Could not preserve existing manual memoization[0m
[0m  48 |[0m
[0m  49 |     // 1. Full Screen Enforcement[0m
[0m  50 |     const enterFullScreen = async () => {  [2mreact-hooks/preserve-manual-memoization[22m[0m
[0m  [2m47:8[22m   [33mwarning[39m  React Hook useCallback has a missing dependency: 'effectiveLimit'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m77:13[22m  [31merror[39m    Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\student\hooks\useAntiCheat.ts:77:13[0m
[0m  75 |         // Initial check/force[0m
[0m  76 |         if (!document.fullscreenElement) {[0m
[0m> 77 |             setIsFullScreen(false);[0m
[0m     |             ^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  78 |         }[0m
[0m  79 |[0m
[0m  80 |         return () => document.removeEventListener('fullscreenchange', handleFullScreenChange);                                                                                                                                                                     [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\student\pages\Dashboard.tsx[24m[0m
[0m  [2m17:54[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m18:58[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\student\pages\JoinTest.tsx[24m[0m
[0m  [2m14:12[22m  [31merror[39m  'loading' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m14:21[22m  [31merror[39m  'setLoading' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m16:38[22m  [31merror[39m  Unexpected any. Specify a different type                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m64:23[22m  [31merror[39m  Unexpected any. Specify a different type                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\student\pages\MCQTest.tsx[24m[0m
[0m   [2m16:48[22m  [31merror[39m  Unexpected any. Specify a different type                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m29:54[22m  [31merror[39m  Unexpected any. Specify a different type                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m55:41[22m  [31merror[39m  Unexpected any. Specify a different type                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m104:9[22m   [31merror[39m  'remainingStrikes' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m153:27[22m  [31merror[39m  'allowRetake' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m172:27[22m  [31merror[39m  'error' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m179:45[22m  [31merror[39m  Unexpected any. Specify a different type                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m214:71[22m  [31merror[39m  Unexpected any. Specify a different type                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m412:66[22m  [31merror[39m  Unexpected any. Specify a different type                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\student\pages\PracticeList.tsx[24m[0m
[0m  [2m12:56[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\student\pages\PracticeTest.tsx[24m[0m
[0m   [2m14:48[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m21:56[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m47:49[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m52:87[22m  [31merror[39m    'e' is defined but never used                                                                                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m52:90[22m  [31merror[39m    Empty block statement                                                                                                                                                         [2mno-empty[22m[0m
[0m   [2m56:94[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m87:25[22m  [31merror[39m    Do not access Object.prototype method 'hasOwnProperty' from target object                                                                                                     [2mno-prototype-builtins[22m[0m
[0m  [2m101:52[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m106:13[22m  [31merror[39m    'promptText' is never reassigned. Use 'const' instead                                                                                                                         [2mprefer-const[22m[0m
[0m  [2m148:30[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m153:13[22m  [31merror[39m    'messagesContent' is never reassigned. Use 'const' instead                                                                                                                    [2mprefer-const[22m[0m
[0m  [2m153:30[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m165:35[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m237:23[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m247:40[22m  [31merror[39m    Do not access Object.prototype method 'hasOwnProperty' from target object                                                                                                     [2mno-prototype-builtins[22m[0m
[0m  [2m251:8[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'aiError', 'aiExplanation', 'generateAiExplanation', and 'isGeneratingAi'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m278:36[22m  [31merror[39m    Do not access Object.prototype method 'hasOwnProperty' from target object                                                                                                     [2mno-prototype-builtins[22m[0m
[0m  [2m354:50[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m373:41[22m  [31merror[39m    'icon' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\Tharun\.gemini\antigravity\scratch\Proble_4th\src\student\pages\QuizDetails.tsx[24m[0m
[0m   [2m13:38[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m162:32[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 194 problems (181 errors, 13 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  9 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m